[33m254a8f7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m31cd4530[m HEAD@{1}: pull: Merge made by the 'ort' strategy.
[33md443e337[m HEAD@{2}: commit: points style
[33m1cf83aa7[m HEAD@{3}: commit: card style
[33mf4eb4d65[m HEAD@{4}: commit: called db from frontend, not done w cards yet
[33mc77ac18b[m HEAD@{5}: commit: .
[33m91f43f95[m HEAD@{6}: commit: chl data
[33m00c7c0df[m HEAD@{7}: commit: heatmap
[33m42154333[m HEAD@{8}: pull: Fast-forward
[33m90fd56c7[m HEAD@{9}: commit: coords
[33mbb3c059f[m[33m ([m[1;32morigin/rip-and-parking-data[m[33m)[m HEAD@{10}: checkout: moving from origin/rip-and-parking-data to main
[33mbb3c059f[m[33m ([m[1;32morigin/rip-and-parking-data[m[33m)[m HEAD@{11}: checkout: moving from main to origin/rip-and-parking-data
[33mbb3c059f[m[33m ([m[1;32morigin/rip-and-parking-data[m[33m)[m HEAD@{12}: pull: Fast-forward
[33m93dc253c[m HEAD@{13}: checkout: moving from origin/rip-and-parking-data to main
[33mbb3c059f[m[33m ([m[1;32morigin/rip-and-parking-data[m[33m)[m HEAD@{14}: merge origin/main: Fast-forward
[33m93dc253c[m HEAD@{15}: checkout: moving from main to origin/rip-and-parking-data
[33m93dc253c[m HEAD@{16}: commit: expanded heatmap bounds
[33m78d3602a[m HEAD@{17}: commit: merged in heatmap
[33m3e7c4467[m HEAD@{18}: commit (merge): merge
[33m4736ec0a[m HEAD@{19}: checkout: moving from heatmap to main
[33ma4370d54[m[33m ([m[1;31morigin/heatmap[m[33m, [m[1;32mheatmap[m[33m)[m HEAD@{20}: commit: heatmap around fl
[33ma36294b5[m HEAD@{21}: commit: merge
[33m80419f8a[m HEAD@{22}: commit (merge): Merge remote-tracking branch 'origin/main' into heatmap
[33m51801d98[m HEAD@{23}: checkout: moving from main to heatmap
[33m4736ec0a[m HEAD@{24}: commit (merge): Merge branch 'main' of https://github.com/theinquisitorjif/bloomsight_webapp_mvp
[33mfbeb4ce7[m[33m ([m[1;32mbeachpage[m[33m)[m HEAD@{25}: checkout: moving from heatmap to main
[33m51801d98[m HEAD@{26}: commit: .
[33m3e9ee202[m HEAD@{27}: commit: .
[33m632ec383[m HEAD@{28}: commit: .
[33m3856d3e2[m[33m ([m[1;31morigin/sophia_map[m[33m, [m[1;32msophia_map[m[33m)[m HEAD@{29}: checkout: moving from sophia_map to heatmap
[33m3856d3e2[m[33m ([m[1;31morigin/sophia_map[m[33m, [m[1;32msophia_map[m[33m)[m HEAD@{30}: commit (merge): style and cleaned data set
[33m4817276d[m HEAD@{31}: commit: style
[33m8fd34574[m HEAD@{32}: commit: styling
[33m29d6ed74[m HEAD@{33}: commit: styling beach overview card - not finished
[33m76953483[m HEAD@{34}: commit: put popup into its own file
[33m2dfdb048[m HEAD@{35}: commit: cleaned up api
[33mca7e894f[m HEAD@{36}: commit: added parking and rip tide info
[33mfbeb4ce7[m[33m ([m[1;32mbeachpage[m[33m)[m HEAD@{37}: checkout: moving from main to sophia_map
[33mfbeb4ce7[m[33m ([m[1;32mbeachpage[m[33m)[m HEAD@{38}: checkout: moving from beachpage to main
[33mfbeb4ce7[m[33m ([m[1;32mbeachpage[m[33m)[m HEAD@{39}: checkout: moving from main to beachpage
[33mfbeb4ce7[m[33m ([m[1;32mbeachpage[m[33m)[m HEAD@{40}: merge origin/beachpage: Merge made by the 'ort' strategy.
[33m470e105e[m HEAD@{41}: commit (merge): Merge remote-tracking branch 'origin/asher-backend'
[33md24be22a[m HEAD@{42}: commit: heat map
[33m4172b68c[m HEAD@{43}: commit: added beachname to popup
[33me9c824e2[m HEAD@{44}: commit: update readme
[33m9db79321[m HEAD@{45}: pull: Merge made by the 'ort' strategy.
[33m3b38dcab[m HEAD@{46}: commit: info boxes on the beach points
[33me27af9e8[m HEAD@{47}: commit: map component and beach_api.py
[33m73c9c5a3[m HEAD@{48}: commit: added map and navbar
[33m57dca56a[m HEAD@{49}: pull --force: Fast-forward
[33m5a75d765[m HEAD@{50}: commit: .
[33mfa6ef6ec[m HEAD@{51}: commit: .
[33mf93e9a19[m HEAD@{52}: commit: mapbox map
[33md066768a[m HEAD@{53}: commit: .
[33m7fbc2a54[m HEAD@{54}: commit: create react app
[33m26b7673a[m HEAD@{55}: clone: from https://github.com/theinquisitorjif/bloomsight_webapp_mvp.git
