events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  types {
    application/javascript  js mjs;
    text/css                css;
  }

  server {
    listen 80;
    server_name _;

    # Frontend (static)
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # API -> Flask backend
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://backend:8000/;
    }
  }
}
